# board.com-collaborative-whiteboard-with-java-networking

./: .gitignore  DEPLOYMENT.md  Dockerfile  Dockerfile.combined  EXPORT_IMPORT_GUIDE.md  README.md  dependency-reduced-pom.xml  docker-compose.yml  nginx-combined.conf  pom.xml  run-client.bat  run-server.bat  run.bat  start-server.bat  whiteboard_users.db
.do/: app-single.yaml  app.yaml
frontend/src/: App.tsx
saved_boards/: board-1762326793082.json  board-1762326874117.json  board-1762326928158.json  board-1762332417847-2634f646.json  board-1762666315611-2296e240.json  board-1762684304870-a69fe264.json  board-1762706789921-70f387f2.json  board-1762706838656-bc5ad0ad.json  board-1762708606759-a5e84aaa.json  board-1762708642804-42435da1.json  board-1762708692048-9b2c3076.json  board-1762711002225-2e063052.json  board-1762711998909-beb6b065.json  board-1762793412780-34b59dc0.json  board-1762793811441-776e4bf0.json  board-1762794628297-85ef89ec.json  board-mano-1762328132695.json  board-mano-1762328157604.json  board-manodi-1762329675211.json  board-manodi-1762329706731.json  registry.json
src/main/java/org/example/: Main.java
src/main/java/org/example/auth/: AuthResult.java  AuthenticationService.java  PasswordService.java
src/main/java/org/example/client/: WhiteboardClient.java  WhiteboardGUI.java
src/main/java/org/example/database/: DatabaseManager.java  UserRepository.java
src/main/java/org/example/model/: Board.java  ChatMessage.java  DrawPoint.java  DrawingMessage.java  Room.java  ShapeData.java  StrokeData.java  User.java
src/main/java/org/example/server/: AuthApiHandler.java  BoardApiHandler.java  BoardStorageService.java  ClientHandler.java  HTTPRestServer.java  MultiRoomWebSocketServer.java  Server.java  StaticFileHandler.java  WebSocketWhiteboardServer.java  WebSocketWhiteboardServerRooms.java  WebSocketWhiteboardServerSimple.java  WhiteboardRoom.java  WhiteboardServer.java
src/main/java/org/example/server/modules/: ChatHandler.java  MessageHandler.java  NetworkUtil.java  RoomManager.java  WebSocketHandler.java
src/main/java/org/example/service/: BoardStorageService.java  ChatHistoryService.java  TimelapseJobManager.java  TimelapseService.java  UserDatabaseService.java
